{
  "name": "opencalendar-server",
  "version": "1.0.0",
  "description": "The backend for the opencalendar webapplication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huber Luca, Klingler Joèl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucahuber/opencalendar"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongoose": "^4.10.0",
    "serve-favicon": "^2.4.3"
  }
}
